* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62,5%;
}
body, html {
    width: 100%;
    height: 100%;
}

/*---Background---*/

.container {
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0,0,0, 0.2) 30%, hsla(0, 0%, 0%, 0.0) 50%), 
        linear-gradient(to bottom right, rgba(52, 52, 52, 0.6), rgba(0,0,0, 0.2) 30%, hsla(0, 0%, 0%, 0.0) 50%),
        url("img/IMG_0389.jpg");
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
}
/* ---- NAVIGATION BAR ------ */

.navbar {
    display:flex;
    justify-content: flex-end;
    background-color: #32325600; 
}

.main-nav {
    display:flex;
    list-style-type: none;
    padding: 10px;
    
}

.main-nav a {
    padding:10px;
    font-size: 1.5rem;
    text-decoration: none;
    color:#F2E9E4;
    font-family: 'Barlow';
    transition: all 0.3s ease-in-out;
}

.main-nav a:hover {
    color:#d890c17a;
}


/*---TITLE ----*/
.main-content {
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100vh;
    margin-bottom: -20px;
}


.Welcome {
    float: left;
    position: absolute;
    left:100px;
    top:200px;
}

.main-content p {
    color:white;
    font-size: 1rem;
    text-align: center;
    font-family: 'Lato';
    line-height: 29px;
    font-weight: 400;
}


h1 {
    font-family: 'Barlow';
    color: #E6B8E2;
    font-size: 5rem;
    transition: 0.8s;
}

h1:after {
    display: block;
    height: 2px;
    background-color: #78275a;
    content: "  ";
    width: 50px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 15px;
    
    
}

h1:hover {
    color:#8e2e6b;
    transform: scale(1.2);
}

/*---SECTIONS---*/

.section1,
.section2,
.section3 {
    text-align: center;
    background-size: cover;
    font-family: 'Barlow';
    height: 100vh;
    align-items: center;
    font-size: 2rem;
    word-spacing: 2px;
    letter-spacing: 10px;
}


/*---SMALLER HEADINGS---*/
h2 {
    display:flex;
    flex-direction: column;
    text-align: center;
    color:#633c56d2;
}

h2:after {
    height: 2px;
    background-color: #78275a;
    content: "  ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 25px;
    text-align: center;
}

/*---ABOUT ME---*/

.section1 {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 80vh;
    width: 80vw;
   grid-column-gap: 10px;
   padding-top:20px;
   
}

.item-1,
.item-2 {
    font-size: 1.5rem;
    letter-spacing:2px;
    line-height: 27px;
    background-color: #f5f5f56e;
    padding: 10px;
}

.item-1 p,
.item-2 p {
    padding: 25px;
    text-align: justify;
}

.item-1 h2:hover,
.item-2 h2:hover {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }
      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }
      
        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }
      
        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }

.profile-picture {
    height: 100px;
    border-radius: 50%;
    margin:10px;
    float: left;
    transition: transform 0.6s ease-in-out;
}

.profile-picture:hover {
    transform: scale(1.3);
}
/*---PORTFOLIO SECTION---*/

.section2 {
height:100vh;
background-position: center;
background-image: url("img/section_pic.jpg");
background-size:cover;
background-attachment: fixed;
}


 .contact {
     height: 100%;
     background-color: #c6acc6;
 }